body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  background-color: #0d1b2a;
  padding: 0 2rem;
  align-items: center;
  transition: all 0.3s ease;
}
section h1 {
  font-family: "Times New Roman", Times, serif;
  color: #e0e1dd;
  font-size: 3rem;
  text-align: center;
}
section p {
  color: #e0e1dd;
  font-size: 1rem;
}

section ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  gap: 2rem;
  border-radius: 10px;
  border: 1px solid #e0e1dd;
}

section ul li {
  text-decoration: none;
  color: #e0e1dd;
  font-size: 1.2rem;
  padding: 1rem 5rem;
}

.main-nav {
  width: 100%;
}

.main-nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  gap: 5rem;
  width: 100%;
}

.main-nav a {
  text-decoration: none;
  color: #e0e1dd;
  font-size: 1.5rem;
  padding: 1rem 5rem;
  border: 1px solid #e0e1dd;
  border-radius: 999px;
}

.main-nav a:hover {
  background-color: #e0e1dd;
  color: #0d1b2a;
  transition: all 0.3s ease;
}

.about-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 100%;
  background-color: #1b263b;
  padding: 2rem 0;
}

.about-cont section {
  border-radius: 20px;
  height: 100%;
  padding: 2rem 0;
}

.avatar {
  margin-top: 2rem;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.about-nav {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.about-nav a {
  text-decoration: none;
  color: #e0e1dd;
  font-size: 1.5rem;
}

.about-nav a:hover {
  color: #778da9;
  transition: all 0.3s ease;
}

.about-nav li img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.resume-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 2rem;
  background-color: #0d1b2a;
  padding: 2rem 0;
}

.resume-cont img {
  height: 100vh;
  border-radius: 20px;
}

.resume-cont h1 {
  color: #e0e1dd;
  font-size: 3rem;
}

.resume-cont p {
  color: #e0e1dd;
  font-size: 1.5rem;
}

.exper-img-cont {
  height: 15rem;
  width: 15rem;
}

.exper-img-cont img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.blog-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 2rem;
  background-color: #0d1b2a;
  padding: 2rem 0;
}

.slider-container {
  width: 30rem;
  margin: auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  width: 100%;
  height: auto;
}

.contact-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  gap: 2rem;
  background-color: #0d1b2a;
  padding: 2rem 0;
}

.contact-cont h1 {
  color: #e0e1dd;
  font-size: 3rem;
}

.contact-cont form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.contact-cont label {
  color: #e0e1dd;
  font-size: 1.5rem;
}

.contact-cont input {
  width: 20rem;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #e0e1dd;
}

.contact-cont textarea {
  width: 20rem;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #e0e1dd;
}

.contact-cont button {
  padding: 1rem 2rem;
  border-radius: 999px;
  border: 1px solid #e0e1dd;
  background-color: #0d1b2a;
  color: #e0e1dd;
  font-size: 1rem;
  cursor: pointer;
}

.contact-cont button:hover {
  background-color: #e0e1dd;
  color: #0d1b2a;
  transition: all 0.3s ease;
}

.download {
  text-decoration: none;
  color: #e0e1dd;
  font-size: 1.5rem;
}

.download:hover {
  color: #778da9;
  transition: all 0.3s ease;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: #e0e1dd;
}

.contact-info a {
  text-decoration: none;
  color: #e0e1dd;
}

.contact-info a:hover {
  color: #778da9;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  section {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
}
